// Código de Nav acá



nav{
    /*
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    */
    .flex(column, center, center);
    
    height: 20%;

    background-color: @nav-bg;
    padding: 15px;
    width: 100%;

    top:0; 
    position: fixed;

    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding-top: 10px;
        width: 40%;

        a{
            font-size: 15px;
            text-decoration: none;
            color: @nav-font;

        }
        li:hover{
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px;
        }
        li{
            a{
                color: inherit;
            }
        }
    }


    @media @phone {
        
        width: 80%;
        
    }

}


.container{
    padding-top: 10%;
}